<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowCamera.js">
    <Files>
      <File FileName="Assets/Scripts/FollowCamera.js" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Rotator.js" Line="5" Column="42" />
      <File FileName="Assets/Scripts/WallWalker.js" Line="67" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/lazdRAID/Users/lazdHome/FlySwat/Assets/PlayerControl.js" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>