<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallWalker.js">
    <Files>
      <File FileName="Assets/Models/Wasp/Scripts/wasp.js" Line="59" Column="17" />
      <File FileName="Assets/Scripts/FollowCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallWalker.js" Line="139" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/lazdRAID/Users/lazdHome/FlySwat/Assets/PlayerControl.js" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>